# jackson-msgpack-issue

./: pom.xml
src/main/java/com/baronswindle/: JsonClient.java  MessagePackClient.java
src/test/java/com/baronswindle/: ClientTest.java
